Date : 2020-04-08 10:10:31
Directory : c:\Users\Johan\projects\turbo-umbrella
Total : 36 files,  13563 codes, 54 comments, 219 blanks, all 13836 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |     11,991 |          0 |          2 |     11,993 |
| JavaScript |         30 |      1,549 |         53 |        212 |      1,814 |
| HTML       |          1 |         10 |          0 |          2 |         12 |
| Properties |          1 |          8 |          0 |          2 |         10 |
| Ignore     |          1 |          3 |          1 |          1 |          5 |
| Markdown   |          1 |          2 |          0 |          0 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         36 |     13,563 |         54 |        219 |     13,836 |
| server                                                                                     |          2 |        124 |         15 |         23 |        162 |
| src                                                                                        |         29 |      1,435 |         38 |        191 |      1,664 |
| src\components                                                                             |         14 |        628 |          1 |         84 |        713 |
| src\components\content-templates                                                           |          5 |        219 |          0 |         29 |        248 |
| src\parsers                                                                                |         12 |        773 |         37 |         96 |        906 |
| src\parsers\gtm-parser                                                                     |         12 |        773 |         37 |         96 |        906 |
| src\parsers\gtm-parser\dictionaries                                                        |          4 |        462 |          3 |          8 |        473 |
| src\utility                                                                                |          1 |         16 |          0 |          4 |         20 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                   | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Johan\projects\turbo-umbrella\.editorconfig                                       | Properties |          8 |          0 |          2 |         10 |
| c:\Users\Johan\projects\turbo-umbrella\.eslintignore                                       | Ignore     |          3 |          1 |          1 |          5 |
| c:\Users\Johan\projects\turbo-umbrella\README.md                                           | Markdown   |          2 |          0 |          0 |          2 |
| c:\Users\Johan\projects\turbo-umbrella\package-lock.json                                   | JSON       |     11,928 |          0 |          1 |     11,929 |
| c:\Users\Johan\projects\turbo-umbrella\package.json                                        | JSON       |         63 |          0 |          1 |         64 |
| c:\Users\Johan\projects\turbo-umbrella\server\routes.js                                    | JavaScript |         89 |          3 |          9 |        101 |
| c:\Users\Johan\projects\turbo-umbrella\server\server.js                                    | JavaScript |         35 |         12 |         14 |         61 |
| c:\Users\Johan\projects\turbo-umbrella\src\components\app.js                               | JavaScript |         32 |          0 |          5 |         37 |
| c:\Users\Johan\projects\turbo-umbrella\src\components\container-element-content.js         | JavaScript |         42 |          0 |          7 |         49 |
| c:\Users\Johan\projects\turbo-umbrella\src\components\container-elements.js                | JavaScript |         68 |          1 |          8 |         77 |
| c:\Users\Johan\projects\turbo-umbrella\src\components\container-tabs.js                    | JavaScript |         60 |          0 |          6 |         66 |
| c:\Users\Johan\projects\turbo-umbrella\src\components\container.js                         | JavaScript |         14 |          0 |          4 |         18 |
| c:\Users\Johan\projects\turbo-umbrella\src\components\content-templates\code-block.js      | JavaScript |         35 |          0 |          8 |         43 |
| c:\Users\Johan\projects\turbo-umbrella\src\components\content-templates\tag-connections.js | JavaScript |         38 |          0 |          5 |         43 |
| c:\Users\Johan\projects\turbo-umbrella\src\components\content-templates\tag-sequencing.js  | JavaScript |         50 |          0 |          5 |         55 |
| c:\Users\Johan\projects\turbo-umbrella\src\components\content-templates\tag-settings.js    | JavaScript |         35 |          0 |          6 |         41 |
| c:\Users\Johan\projects\turbo-umbrella\src\components\content-templates\tag.js             | JavaScript |         61 |          0 |          5 |         66 |
| c:\Users\Johan\projects\turbo-umbrella\src\components\header.js                            | JavaScript |         29 |          0 |          5 |         34 |
| c:\Users\Johan\projects\turbo-umbrella\src\components\index.js                             | JavaScript |          3 |          0 |          1 |          4 |
| c:\Users\Johan\projects\turbo-umbrella\src\components\search-bar.js                        | JavaScript |        137 |          0 |         14 |        151 |
| c:\Users\Johan\projects\turbo-umbrella\src\components\title.js                             | JavaScript |         24 |          0 |          5 |         29 |
| c:\Users\Johan\projects\turbo-umbrella\src\index.html                                      | HTML       |         10 |          0 |          2 |         12 |
| c:\Users\Johan\projects\turbo-umbrella\src\index.js                                        | JavaScript |          8 |          0 |          5 |         13 |
| c:\Users\Johan\projects\turbo-umbrella\src\parsers\gtm-parser\dictionaries\macros.js       | JavaScript |         84 |          0 |          2 |         86 |
| c:\Users\Johan\projects\turbo-umbrella\src\parsers\gtm-parser\dictionaries\operators.js    | JavaScript |         39 |          0 |          2 |         41 |
| c:\Users\Johan\projects\turbo-umbrella\src\parsers\gtm-parser\dictionaries\tags.js         | JavaScript |        324 |          3 |          2 |        329 |
| c:\Users\Johan\projects\turbo-umbrella\src\parsers\gtm-parser\dictionaries\triggers.js     | JavaScript |         15 |          0 |          2 |         17 |
| c:\Users\Johan\projects\turbo-umbrella\src\parsers\gtm-parser\index.js                     | JavaScript |          1 |          0 |          1 |          2 |
| c:\Users\Johan\projects\turbo-umbrella\src\parsers\gtm-parser\parse-code.js                | JavaScript |         33 |          0 |          7 |         40 |
| c:\Users\Johan\projects\turbo-umbrella\src\parsers\gtm-parser\parse-gtm.js                 | JavaScript |         25 |         17 |          8 |         50 |
| c:\Users\Johan\projects\turbo-umbrella\src\parsers\gtm-parser\parse-tags.js                | JavaScript |         76 |          5 |         23 |        104 |
| c:\Users\Johan\projects\turbo-umbrella\src\parsers\gtm-parser\parse-triggers.js            | JavaScript |         62 |          0 |         18 |         80 |
| c:\Users\Johan\projects\turbo-umbrella\src\parsers\gtm-parser\parse-variables.js           | JavaScript |         69 |         12 |         18 |         99 |
| c:\Users\Johan\projects\turbo-umbrella\src\parsers\gtm-parser\remove-inner.js              | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\Johan\projects\turbo-umbrella\src\parsers\gtm-parser\resolve-references.js        | JavaScript |         38 |          0 |         11 |         49 |
| c:\Users\Johan\projects\turbo-umbrella\src\utility\index.js                                | JavaScript |         16 |          0 |          4 |         20 |
| Total                                                                                      |            |     13,563 |         54 |        219 |     13,836 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+