export const MACROS = {
    __e: "Event",
    __v: "DLV",
    __aev: "Auto event variable",
    __f: "HTTP referrer",
    __u: "URL",
    __jsm: "Custom javascript",
    __k: "Cookie",
    __j: "Javascript",
    __c: "Constant",
    __vis: "Visibility",
    __d: "DOM Element",
    __uv: "Undefined",
    __gas: "GA settings",
    __smm: "Lookup table",
    __remm: "Regex lookuptable",
    __dbg: "Debug mode",
    __cid: "Container ID",
    __hid: "HTML ID",
    __ctv: "Container Version",
    __r: "Random Number",
    unknown: "Unknown",
} as const;
