export const TAGS = {
    __ua: "Google Analytics: UA",
    __awct: "Google Ads Conversion",
    __sp: "Google Remarketing",
    __gaawc: "Google Analytics: GA4 Configuration",
    __gaawe: "Google Analytics: GA4 Event",
    __flc: "Floodlight Counter",
    __fls: "Floodlight Sales",
    __gclidw: "Conversion Linker",
    __opt: "Google Optimize",
    __gcs: "Google Surveys",
    __img: "Custom Image",
    __html: "Custom HTML",
    __abtGeneric: "AB Tasty",
    __adm: "Adometry",
    __asp: "AdRoll Smart Pixel",
    __ac360: "Audience Centre 360",
    __awc: "Awin Conversion",
    __awj: "Awin Journey",
    __bb: "Bizrate Insights Buyer",
    __bsa: "Bizrate Insights Site Abandonment",
    __cts: "Clicktale",
    __csm: "Comscore",
    __cegg: "Crazy Egg",
    __crto: "Criteo OneTag",
    __dstag: "DistroScale Tag",
    __m6d: "Dstillery Universal Pixel",
    __ela: "Eulerian Analytics",
    __fxm: "FoxMetrics",
    __awcc: "Google Ads Calls",
    __ts: "Google Certified Shops",
    __gfct: "Google FLights conversion",
    __ga: "Google Analytics (classic)",
    __hjtc: "Hotjar",
    __infinity: "Infinity Call Tracking",
    __sca: "Intent Media",
    __k50Init: "K50",
    __ll: "LeadLab",
    __bzi: "LinkedIn Insight",
    __ljs: "Lytics JS Tag",
    __ms: "Marin Software",
    __mpm: "Mediaplex - Iframe",
    __mpr: "Mediaplex - Standard IMG",
    __baut: "Microsoft Bing",
    __mf: "Mouseflow",
    __ta: "AdAdvisor",
    __ndcr: "DCR Static Lite",
    __nudge: "Nudge Content Analytics",
    __okt: "Oktopost",
    __omc: "Optimise Conversion",
    __messagemate: "Message Mate",
    __pa: "Perfect Audience",
    __pc: "Personali Canvas",
    __placedPixel: "Placed",
    __pijs: "Pulse Insights",
    __qca: "Quantcast Advertise",
    __qcm: "Quantcast Measure",
    __scjs: "SaleCycle Javascript",
    __scp: "SaleCycle Pixel",
    __sfc: "SearchForce Conversion",
    __sfl: "SearchForce Landing",
    __sfr: "SearchForce Redirection",
    __shareaholic: "Shareaholic",
    __svw: "Survicate Widget",
    __tpdpx: "Tapad Conversion",
    __tdlc: "Tradedoubler Lead Conversion",
    __tdsc: "Tradedoubler Sale Conversion",
    __tc: "Turn Conversion",
    __tdc: "Turn Data Collection",
    __twitter_website_tag: "Twitter Universal Tag",
    __uspt: "Upsellit Confirmation",
    __uslt: "Upsellit Global Footer",
    __vei: "Ve Interactive Javascript",
    __veip: "Ve Interactive Pixel",
    __vdc: "VisualDNA Conversion",
    __xpsh: "Xtremepush",
    __yieldify: "Yieldify",
    __zone: "GTM Zone",
    template: "Custom Template",
    __cl: "inner_click",
    __lcl: "inner_linkClick",
    __evl: "inner_visibilityListener",
    __hl: "inner_historyListener",
    __ytl: "inner_youtubeListener",
    __fsl: "inner_formSubmisionListener",
    __sdl: "inner_scrollDepthListener",
    __tl: "inner_timerListener",
    __jel: "inner_javascripErrorListener",
    __tg: "inner_triggerGroupListener",
    __paused: "inner_paused",
    unknown: "Unknown",
} as const;
