{
  "name": "GTM Vision",
  "icons": [
    {
      "src": "/images/icon_512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/images/icon_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/icon_48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/images/icon_32.png",
      "type": "image/png",
      "sizes": "32x32"
    }
  ],
  "start_url": "/",
  "background_color": "#1976d2",
  "theme_color": "#1976d2",
  "scope": "/",
  "display": "fullscreen"
}
